<?php
/*
* Copyright © 2010-2013 MLECMS. All Rights Reserved.
* @Multi-Language Enterprise Content Management System
* This Is Not a Freeware, Use Is Subject To License Terms.
*/
defined('ADMIN_PATH') or die('Access Denied.');
// @后台页面语言包（简体中文）
$language['page'] = array(
	'title' => array('发布新图集','修改图片集'),
	'add_upload' => '添加图片上传',
	'del_upload' => '删除图片上传',
	'section' => array('第','张','裁切：宽','× 高','添加水印','图片裁切及水印缺省值设置'),
	'basic' => '基本信息',
	'advanced' => '高级参数',
	'channel' => '所属频道：',
	'channel_add' => '添加频道',
	'select_channel' => '请选择频道',
	'category' => '所属栏目：',
	'select_category' => '请选择栏目',
	'category_add' => '添加栏目',
	'full_title' => '完整标题：',
	'brief' => '简略标题：',
	'brief_title' => '不填写则采用完整标题。该项对部分模板非常有用，<br />一般在网站首页或其它不足以显示完整标题的位置调用。',
	'attribute' => '标题属性：',
	'color' => '标题颜色',
	'bold' => '字体加粗',
	'code' => '调用识别码：',
	'code_title' => '一个可以修改的自定义调用识别ID。便于前台模板中调用该图集，避免<br />使用固定的ID调用，一旦删除了可能需要修改模板调用标签参数。多语<br />言使用相同的模板时使用这个参数调用非常方便(单语言时可直接使用固<br />定的ID调用)，您可以在其它语言站点下添加一下相同识别码的图集。只<br />能使用英文、数字或下划线组成，且必须以字母开头。',
	'code_warning' => '调用识别码必须由3 - 20个数字、字母或下划线组成，且必须以字母开头。',
	'tag' => 'TAG标签：',
	'tag_title' => '用逗号分开(全角、半角逗号均可)，单个标签不得大于 12 个字符。',
	'upload' => '设置图片：',
	'upload_title' => 'n 为索引值：<br />0第一张,1第二张,2第三张,依此类推。<br />第一张图片一般只用来作为缩略图',
	'cut' => '裁切及水印：',
	'description' => '图片描述：',
	'keyword' => 'SEO关键字：',
	'make' => array('发布选项：','生成内容页HTML静态文件'),
	'content' => '详细内容：',
	'content_title' => '根据模板及图集展示效果需要，可能部分模板和图集展示效果没有用到该字段。',
	'author' => '图片拍摄：',
	'source' => '图片来源：',
	'sourceurl' => '来源网址：',
	'template' => '自定义模板文件：',
	'template_title' => '模板文件名称，不含后缀名。不填写将使用当前栏目里定义的内页模板文件名。<br />如果所属分类中全部没有定义模板文件，将采用当前页程序文件名作为缺省值。',
	'comment' => array('是否允许评论：','允许评论','禁止评论'),
	'recom' => array('是否推荐：','推荐','不推荐'),
	'audit' => array('审核状态：','通过','待审'),
	'permission' => '查看权限：',
	'permission_title' => '对该图集设置浏览权限。',
	'unlimited' => '开放浏览(无限制)',
	'filename' => '自定义文件名：',
	'filename_title' => '单独定义当前内容页静态文件名，不支持变量，含路径和完整文件<br />名，如：html/corporate_image.html，不填写则使用当前频道中<br />定义的 &quot;内容页静态规则&quot; 进行命名。启用真静态时有效。',
	'click' => '浏览次数：',
	'money' => '消费金钱：',
	'money_title' => '浏览该图集所需的金钱数(单位：元)。用户只需购买一次将永久可以浏览该图集。',
	'integral' => '消费积分：',
	'integral_title' => '浏览该图集所需要的积分，在用户帐户扣除相应的积分后即可永久浏览该图集。',
	'buyuser' => '已购买的会员：',
	'buyuser_title' => '已经购买该图集浏览权限的会员ID，用英文逗号隔开。',
	'sort' => '自定义排序：',
	'sort_title' => '部分模板会使用该字段进行排序，根据用户需要时按<br />该字段进行降序(值越大越靠前)排列。默认建议全部<br />设置为0，部分需要排在前面的可以设置为1或更大值。',
	'addtime' => '发布日期：',
	'detect' => array('请选择图集所属栏目。','请填写图集完整标题。'),
	'nodata' => '数据不存在或者已经删除。',
	'information' => '提示：前台高清大图展示频道采用第一张作为缩略图，上传时请将第一张裁切成模板要求的缩略图规格，在高清大图展示内页将不会显示第一张(缩略图)。',
);