<?php
/*
* Copyright © 2010-2013 MLECMS. All Rights Reserved.
* @Multi-Language Enterprise Content Management System
* This Is Not a Freeware, Use Is Subject To License Terms.
*/
defined('MLEROOT') or die('Access Denied.');
$language['page'] = array(
	'search' => 'Search',
	'enter_keywords' => 'Enter keywords ...',
	'enter_keywords_msg' => 'Please enter a keyword to search.',
	'home' => 'Home',
	'location' => 'You Are Here:',
	'main' => 'Main Text',	
	'logged' => 'Must be logged in to access.',
	'permissions' => 'Sorry, you do not have the relevant permission.',	
	'msg' => array('View the contents need to consume','Money','','Integral','','Browse permissions are Buy?'),
	'add_failed' => 'Operation Failed.',
	'sid_exists' => 'Do not repeat the add.',
	'sid_success' => 'Operates successfully.',
	'stop_selling' => 'Sorry, this product is temporarily out of stock, please try again later.',
	'photo_title' => 'Click to view all the pictures',
	'related' => 'Please click on the above photo read more.',
	'heading' => 'Basic Information',
	'price' => 'Offer Price:',
	'market' => 'Market Price:',
	'inventory' => 'Stock Number:',
	'sales' => 'Has Sold:',
	'model' => 'Model:',
	'speci' => 'Specifications:',
	'optional' => 'Color:',
	'addtime' => 'Date:',
	'status' => array('Status:','Are Selling','Stop Selling'),
	'click' => 'Browse:',
	'category' => 'Categories:',
	'bt_add' => 'Add Cart',
	'bt_buy' => 'Buy Now',
	'details' => 'Details',
	'similar_prev' => 'Previous:',
	'similar_next' => 'Next:',
	'share' => 'Share',
	'view' => '[View Comments]',
	'statistic' => array('',' Participates, ',' Ratings, ',' Supports'),
	'release' => 'Add',
	'welcome' => 'Welcome back, ',
	'username' => 'Username: ',
	'password' => 'Password: ',
	'bt_login' => 'Sign In',
	'bt_regist' => 'Join Free',
	'bt_submit' => 'Submit',
	'explain' => 'These views do not represent the position of our company.',
	'pwd_error' => 'Username and password do not match or you do not have an account yet.',
	'login_comment' => 'Please type a comment.',
	'enter_content' => 'Error: please type a comment.',
	'login_submit' => 'Sorry, you must Log in to comment.',
	'limit' => 'Comments must be 2-1000 characters.',	
);