<?php
/*
* Copyright © 2010-2013 MLECMS. All Rights Reserved.
* @Multi-Language Enterprise Content Management System
* This Is Not a Freeware, Use Is Subject To License Terms.
*/
defined('MLEROOT') or die('Access Denied.');
$language['page'] = array(
	'search' => '搜 索',
	'enter_keywords' => '请输入产品关键字 ...',
	'enter_keywords_msg' => '请输入关键字进行搜索。',
	'home' => '首页',
	'location' => '您的位置：',
	'main' => '正文',	
	'logged' => '该内容设置了访问权限，请登录后访问。',
	'permissions' => '抱歉，权限不足，您所在的会员组无权访问该内容。',	
	'msg' => array('浏览该内容需要消费','金钱','元','积分','分','是否立即购买该内容的浏览权限？'),
	'add_failed' => '商品添加失败，请确认您的浏览器已开启 Cookie 功能。',
	'sid_exists' => '该商品在购物车中已经存在，请勿重复添加。',
	'sid_success' => '您选择的商品已经添加到购物车，进入购物车结算可以修改购买数量。',
	'stop_selling' => '抱歉，该商品暂时缺货或者已经下架，请稍候再试。',
	'photo_title' => '点击查看所有图片',
	'related' => '点击上面的图片可查看详细展示照片',
	'heading' => '基本信息',
	'price' => '优惠价：',
	'market' => '市场价：',
	'inventory' => '库存数：',
	'sales' => '已售出：',
	'model' => '型号：',
	'speci' => '规格：',
	'optional' => '颜色：',
	'addtime' => '日期：',
	'status' => array('状态：','热销中','停止销售'),
	'click' => '浏览：',
	'category' => '分类：',
	'bt_add' => '加入购物车',
	'bt_buy' => '立即购买',
	'details' => '详细信息',
	'similar_prev' => '上一篇：',
	'similar_next' => '下一篇：',
	'share' => '分享到：',
	'view' => '[点击查看]',
	'statistic' => array('共有','人参与，评论','条，顶帖','次'),	
	'release' => '我要评论',
	'welcome' => '欢迎你，',
	'username' => '用户名：',
	'password' => '密 码：',
	'bt_login' => '登&nbsp;录',
	'bt_regist' => '注&nbsp;册',
	'bt_submit' => '提&nbsp;交',
	'explain' => '所有评论仅代表网友意见，与本站立场无关！',	
	'pwd_error' => '您输入的用户名或密码不正确!',
	'login_comment' => '文明上网，理性发言，请登录评论。',
	'enter_content' => '抱歉，请填写评论内容。',
	'login_submit' => '抱歉，请登录后发表评论。',
	'limit' => '评论内容必须为 2-1000 个字符。',
);